# FPTUStarter_backend

FPTUStarterSolution/FPTU_Starter.API/: FPTU_Starter.API.csproj  Program.cs  appsettings.json
FPTUStarterSolution/FPTU_Starter.API/Controllers/: AboutUsManagementController.cs  AuthenticationController.cs  CategoryManagementController.cs  ComissionController.cs  InteractionController.cs  PackageManagementController.cs  ProjectManagementController.cs  StageManagementController.cs  TransactionController.cs  UserManagementController.cs  WalletController.cs  WithdrawController.cs
FPTUStarterSolution/FPTU_Starter.API/Exception/: ExceptionError.cs  GlobalExceptionHandler.cs
FPTUStarterSolution/FPTU_Starter.API/Properties/: launchSettings.json
FPTUStarterSolution/FPTU_Starter.Application/: FPTU_Starter.Application.csproj  IUnitOfWork.cs
FPTUStarterSolution/FPTU_Starter.Application/IEmailService/: IEmailService.cs
FPTUStarterSolution/FPTU_Starter.Application/IRepository/: IAboutUsRepository.cs  IBankAccountRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IPackageRepository.cs  IProjectRepository.cs  IRewardItemRepository.cs  IStageRepository.cs  ISubCategoryRepository.cs  ISystemWalletRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs  IWithdrawRepository.cs
FPTUStarterSolution/FPTU_Starter.Application/ITokenService/: ITokenGenerator.cs
FPTUStarterSolution/FPTU_Starter.Application/Services/: AboutUsManagementService.cs  AuthenticationService.cs  CategoryService.cs  CommissionService.cs  GoogleService.cs  InteractionService.cs  PackageManagementService.cs  ProjectManagementService.cs  StageManagementService.cs  SubCategoryManagementService.cs  SystemWalletService.cs  TransactionService.cs  UserManagementService.cs  WalletService.cs  WithdrawService.cs
FPTUStarterSolution/FPTU_Starter.Application/Services/IService/: IAboutUsManagementService.cs  IAuthenticationService.cs  ICategoryService.cs  ICommissionService.cs  IGoogleService.cs  IInteractionService.cs  IPackageManagementService.cs  IProjectManagementService.cs  IStageManagementService.cs  ISubCategoryManagmentService.cs  ISystemWalletService.cs  ITransactionService.cs  IUserManagementService.cs  IWalletService.cs  IWithdrawService.cs
FPTUStarterSolution/FPTU_Starter.Application/ViewModel/: ResultDTO.cs
FPTUStarterSolution/FPTU_Starter.Application/ViewModel/AboutUsDTO/: AboutUsRequest.cs  AboutUsRequestDTO.cs  AboutUsResponse.cs
FPTUStarterSolution/FPTU_Starter.Application/ViewModel/AuthenticationDTO/: LoginDTO.cs  LoginResponseDTO.cs  RegisterModel.cs  ResponseToken.cs
FPTUStarterSolution/FPTU_Starter.Application/ViewModel/BankAccountDTO/: BankAccountRequest.cs  BankAccountResponse.cs
FPTUStarterSolution/FPTU_Starter.Infrastructure/: FPTU_Starter.Infrastructure.csproj  UnitOfWork.cs
FPTUStarterSolution/FPTU_Starter.Infrastructure/Authentication/: TokenGenerator.cs
FPTUStarterSolution/FPTU_Starter.Infrastructure/BackgroundWorkerService/: WorkerService.cs
FPTUStarterSolution/FPTU_Starter.Infrastructure/CloudinaryClassSettings/: CloudinarySettings.cs
FPTUStarterSolution/FPTU_Starter.Infrastructure/ConfigEntity/: ProjectEntityConfig.cs
FPTUStarterSolution/FPTU_Starter.Infrastructure/Database/: MongoDBContext.cs  MyDbContext.cs
FPTUStarterSolution/FPTU_Starter.Infrastructure/Dependecy Injection/: DIConfiguration.cs
FPTUStarterSolution/FPTU_Starter.Infrastructure/EmailService/: EmailService.cs
FPTUStarterSolution/FPTU_Starter.Infrastructure/MapperConfigs/: MapperConfig.cs
FPTUStarterSolution/FPTU_Starter.Infrastructure/Migrations/: 20240701093009_initalCreate.Designer.cs  20240701093009_initalCreate.cs  MyDbContextModelSnapshot.cs
FPTUStarterSolution/FPTU_Starter.Infrastructure/Repository/: AboutUsRepository.cs  BankAccountRepository.cs  BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  LikeRepository.cs  PackageRepository.cs  ProjectRepository.cs  RewardItemRepository.cs  StageRepository.cs  SubCategoryRepository.cs  SystemWalletRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs  WithdrawRepository.cs
(+80 files in other folders)
